spring.application.name=demo

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_app
spring.datasource.username=postgres
spring.datasource.password=student123
spring.datasource.driver-class-name=org.postgresql.Driver